<apex:page sidebar="false" showHeader="false" docType="html-5.0">
<apex:pageBlock >
<head >

<apex:stylesheet value="{!$Resource.bootstrapp}" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- 
<apex:stylesheet value="{!$Resource.bootstrapp}" />
<apex:includeScript value="{!$Resource.bootstrapJs}" />
<apex:includeScript value="{!$Resource.jQueryy}" /> -->

<script >

var j$=jQuery.noConflict();



function clickk(){
    var addr="Chandigarh";
    j$("#hm").show();
    j$("#myModal").show();
    return addr;
}

function hides(){
    j$("#myModal").hide();
}

function exp(){
    var addres="Chandigarh";
    return addres;
}



function getVAL(idd){

if(idd=="home"){
    var add="Chandigarh";
    j$("#home").addClass("active");
    j$("#menu1").removeClass("active");
    j$("#menu2").removeClass("active");
    j$("#menu3").removeClass("active");
    
    j$("#hm").show();
    j$("#mn1").hide();
    j$("#mn2").hide();
    j$("#mn3").hide();
    }
if(idd=="menu1"){
    var add="Panchkula";
    j$("#menu1").addClass("active");
    j$("#home").removeClass("active");
    j$("#menu2").removeClass("active");
    j$("#menu3").removeClass("active");
    
    j$("#mn1").show();
    j$("#hm").hide();
    j$("#mn2").hide();
    j$("#mn3").hide();
    }
if(idd=="menu2"){
    var add="Mohali";
    j$("#menu2").addClass("active");
    j$("#home").removeClass("active");
    j$("#menu1").removeClass("active");
    j$("#menu3").removeClass("active");
    
    j$("#mn2").show();
    j$("#hm").hide();
    j$("#mn1").hide();
    j$("#mn3").hide();
    }
if(idd=="menu3"){
    var add="Chandigarh";
    j$("#menu3").addClass("active");
    j$("#home").removeClass("active");
    j$("#menu2").removeClass("active");
    j$("#menu1").removeClass("active");
    
    j$("#mn3").show();
    j$("#hm").hide();
    j$("#mn2").hide();
    j$("#mn1").hide();
    }
    return add;
}

/*
function Rentals(){
    
    j$("#home").addClass("active");
    j$("#menu1").removeClass("active");
    j$("#menu2").removeClass("active");
    j$("#menu3").removeClass("active");
    
    j$("#hm").show();
    j$("#mn1").hide();
    j$("#mn2").hide();
    j$("#mn3").hide();
    
}

function Tenants(){
    
    j$("#menu1").addClass("active");
     j$("#home").removeClass("active");
     j$("#menu2").removeClass("active");
    j$("#menu3").removeClass("active");
    
    j$("#mn1").show();
    j$("#hm").hide();
    j$("#mn2").hide();
    j$("#mn3").hide();
   

}

function Agents(){
    j$("#menu2").addClass("active");
    j$("#home").removeClass("active");
     j$("#menu1").removeClass("active");
    j$("#menu3").removeClass("active");
    
    j$("#mn2").show();
    j$("#hm").hide();
    j$("#mn1").hide();
    j$("#mn3").hide();
    
}
   
function Vendors(){
    j$("#menu3").addClass("active");
    j$("#home").removeClass("active");
     j$("#menu2").removeClass("active");
    j$("#menu1").removeClass("active");
    
    j$("#mn3").show();
    j$("#hm").hide();
    j$("#mn2").hide();
    j$("#mn1").hide();
    
}   
*/

</script>
<apex:form id="frm">



<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
<script type="text/javascript"> 

$(document).ready(function() {
  var height = $(window).height();//gets height from device
  var width = $(window).width(); //gets width from device

$("#map").width(width-30+"px");
$("#map").height(height-28+"px");

  var myOptions = {
      
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.TERRAIN,
    mapTypeControl: true
  }
  
  var map;
  var marker;
   alert('ss');
    
     /*   

      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
    
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
*/
  
  var address = getVAL();
  var address='Chandigarh';
  var geocoder = new google.maps.Geocoder();
  
  
  var infowindow = new google.maps.InfoWindow({
    content: "<b>advasd</b>"
  });

  
  
 
  geocoder.geocode( { address: address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK && results.length) {
      if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
      
        //create map
        map = new google.maps.Map(document.getElementById("map"), myOptions);
      
        //center map
        map.setCenter(results[0].geometry.location);
        
        //create marker
        marker = new google.maps.Marker({
            position: results[0].geometry.location,
            map: map,
            title: "sxfdgszdf"
        });
        
        //add listeners
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });
        google.maps.event.addListener(infowindow, 'closeclick', function() {
          map.setCenter(marker.getPosition()); 
        });
        
      }
      
    } else {
      $('#map').css({'height' : '10px'});
      $('#map').html("Oops! yjfg's address could not be found, please make sure the address is correct.");
      resizeIframe();
    }
  });
  
  function resizeIframe() {
    var me = window.name;
    if (me) {
      var iframes = parent.document.getElementsByName(me);
      if (iframes && iframes.length == 1) {
        height = document.body.offsetHeight;
        iframes[0].style.height = height + "px";
      }
    }
  }
  
});
</script>

<style>
#map {
  font-family: Arial;
  font-size:12px;
  line-height:normal !important;
  
  background:transparent;
}
</style>


 </apex:form>
</head>
 
<body onload="clickk();">
<!-- <button type="button" class="btn btn-info btn-lg" onclick="clickk();">Open Modal</button>
-->
<div class="container">
  
  <div class="modal" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" onclick="hides();">&times;</button>
  
        </div>
        <div class="modal-body">
          
  <ul class="nav nav-tabs">
    <li id="home" class="active"><a id="home" onclick="getVAL(this.id);" href="#hm">Rentals</a></li>
    <li id="menu1"><a id="menu1" onclick="getVAL(this.id);" href="#mn1">Tenants</a></li>
    <li id="menu2"><a id="menu2" onclick="getVAL(this.id);" href="#mn2">Agents</a></li>
    <li id="menu3"><a id="menu3" onclick="getVAL(this.id);" href="#mn3">Vendors</a></li>
  </ul>

  <div class="tab-content">
    <div id="hm" style="display:none;">
        <br/>
        <p>Search current and leased rental units .</p>
   
        <input type="text" id="placee" class="form-control" placeholder="Search" style="background-color: #81DAF5;" />
        <button onclick="getPlace();">click</button>  


    </div >
    <div id="mn1" style="display:none;">
        <br/>
        <p>Search tenants looking for rental units .</p>
    
        <input type="search" class="form-control" placeholder="Search" style="background-color: #81DAF5;" />
 
    </div>
    <div id="mn2" style="display:none;">
      <br/>  
      <p>Search agents looking for clients .</p>
        
      <input type="search" class="form-control" placeholder="Search" style="background-color: #81DAF5;" />
  
    </div>
    <div id="mn3" style="display:none;">
    <br/>
      <p>Search movers,handyman and other vendors looking for clients .</p>
        
      <input type="search" class="form-control" placeholder="Search" style="background-color: #81DAF5;" />
    </div>
  </div>
        </div>
        
      </div>
      
    </div>
  </div>
  
</div>

  
<div id="map">


     

 
</div>
</body> 
 
</apex:pageBlock>
</apex:page>